jdbc.driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/db_mooc?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=admin
=======
jdbc.url=jdbc:mysql://localhost:3306/mooc? serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=suyin
>>>>>>> 3497af9915ef59150abfc8e8712463831cfd00d6
